quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=13PommesOranges

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/capacity_tool_test_DB
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update